upstream front {
  server http://app:8000;
}

upstream back {
  server http://api:8080;
}

server {
  listen 80;
  server_name localhost;
  
  location / {
    proxy_pass http://front;
  }

  location /api {
    proxy_pass http://back/api;
  }
}